{
  "name": "step-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "offline": "sls offline start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.293.0",
    "serverless-offline": "^3.25.7",
    "serverless-step-functions": "^1.6.1"
  }
}
